logoutput: stdout
internal: 0.0.0.0 port = 1082
external: eth0
clientmethod: none
user.privileged: root
user.notprivileged: nobody
socksmethod: none
resolveprotocol: fake

client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    socksmethod: none
    protocol: tcp udp
}

route {
        from: 0.0.0.0/0 to: 0.0.0.0/0 via: 127.0.0.1 port = 1081
        command: connect
        proxyprotocol: socks_v5
}